spring.security.user.name=bartek
spring.security.user.password=haslo123

#  fatal, error, warn, info, debug, trace - poziomy logowania
logging.level.root=info

spring.datasource.url = jdbc:h2:file:~/homework-Spring
spring.jpa.hibernate.ddl-auto = update